@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  box-sizing: border-box;
  font-family: "IBM Plex Sans", system-ui;
  font-size: 14px;
}
nav {
  background-color: #fff;
  color: #000;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
nav a {
  color: #000;
  text-decoration: none;
}
nav a:hover {
  color: #444749;
}
nav a.active {
  font-weight: 600;
}
nav img.logo {
  width: 100px;
}

.card-header {
  background-color: #212529;
  padding: 20px;
}
.card-header h5 {
  margin: 0;
}

.banner {
  width: 100vw;
  height: 45vh;
  background-color: #212529;
  color: #ffffff;
}
.banner .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
}
h1 {
  font-weight: 900;
  font-size: 3rem;
}
table tr td {
  font-size: 14px;
}

/* filter form */
.filter-form > div {
  gap: 10px;
}
.filter-form > div select {
  width: 150px;
  padding: 10px;
}
.test-feedback {
  width: 45%;
}

/* g2 test styling */
.section-title {
  background-color: #f8f9fa;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.2rem;
  border-left: 5px solid #212529;
}
.form-section {
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.form-section .form-control,
.form-section .form-select {
  min-height: 50px;
  border: 1px solid #212529;
}
label {
  position: relative;
}
.required::after {
  content: "*";
  color: red;
  position: absolute;
  right: -10px;
}
span {
  color: red;
  font-size: 0.9em;
  margin-top: 4px;
  font-weight: 400;
  font-style: italic;
}
.submit-btn {
  margin-top: 5px;
  min-height: 40px;
  min-width: 150px;
  background-color: #212529 !important;
  border-color: #212529 !important;
  color: #fff !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit-btn:focus {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
  box-shadow: 0 0 0 0.25rem rgba(33, 37, 41, 0.5);
}
.submit-btn:disabled {
  background-color: gray !important; /* Change background color */
  color: #fff; /* Change text color */
  cursor: not-allowed; /* Change cursor to indicate the button is disabled */
  pointer-events: all;
  border: 1px dashed #000; /* Add a dotted border */
}
textarea {
  resize: none;
}
.submit-btn:hover {
  background-color: #444749;
  color: #fff;
}
.heading-text {
  font-size: 1.2rem;
  font-weight: 600;
}
#timeSlotsList {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
#timeSlotsList li {
  gap: 1rem;
  border-top-width: 1px;
}
#timeSlots {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#upcoming-appointment {
  color: #212529;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
}

.examiner-driver-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.examiner-driver-card {
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.examiner-driver-card form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.examiner-driver-card form label {
  width: min-content;
}
.examiner-driver-card form > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.examiner-driver-card form textarea {
  border: 1px solid #212529;
  border: 1px solid #dee2e6;
  border-radius: 5px;
}

footer {
  min-height: 80px;
  background-color: #212529;
  color: #fff;
}
footer * {
  margin: 0;
}

/* 404 */
.not-found-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.not-found-container p {
  text-align: center;
  width: 30%;
}
.not-found-container a {
  color: #f8f9fa;
  text-decoration: none;
  background-color: #212529;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 13px;
}
